{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "styles/*": ["src/styles/*"],
      "components/*": ["src/components/*"],
      "img/*": ["src/images/*"]
    }
  }
}
